# MdauNoTIX

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/mdausoft/co/tz/mdaunotix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdausoft/co/tz/mdaunotix/: Constants.java  DB_helper.java  Email_validation.java  Function.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  addNote.java  contactUs.java
app/src/main/java/mdausoft/co/tz/mdaunotix/Utils/: CameraUtils.java  DriveUtils.java
app/src/main/java/mdausoft/co/tz/mdaunotix/model/: Notes.java  Subjects.java
app/src/main/java/mdausoft/co/tz/mdaunotix/services/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/mdausoft/co/tz/mdaunotix/ui/home/: HomeFragment.java  NotesAdapter.java
app/src/main/java/mdausoft/co/tz/mdaunotix/ui/notes/: NotesFragment.java  notesNext.java
app/src/main/java/mdausoft/co/tz/mdaunotix/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/mdausoft/co/tz/mdaunotix/ui/subjects/: SubjectFragment.java
app/src/main/res/drawable/: fab_label_background.xml  ic_fullname.xml  ic_key.xml  ic_user.xml  login_button_bk.xml  text_editor.xml
app/src/main/res/layout/: activity_add_note.xml  activity_contact_us.xml  activity_email_validation.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_add_note.xml  fragment_home.xml  fragment_notes.xml  fragment_notes_next.xml  fragment_slideshow.xml  fragment_subjects.xml  layout_login.xml  nav_header_main.xml  settings_activity.xml  this_week_notes.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_drive_api.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/mdausoft/co/tz/mdaunotix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
